#=======================================
#
# .tmux.conf
#
#=======================================

#=======================================
# Visual
#=======================================

# settings
set -g default-shell /bin/zsh
set -g status-utf8 on
set -g status-interval 5
setw -g automatic-rename off
setw -g mode-key vi

# status
set -g status-bg black
set -g status-fg white

# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'']'

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

#=======================================
# Option
#=======================================
set-option -g mouse-select-pane on
set-option -g base-index 1

#=======================================
# KeyBindings
#=======================================
bind C-r source-file ~/.tmux.conf

