#=======================================
#
# .tmux.conf
#
#=======================================


# ---- Shell ----
# Catalina 以降の /bin/bash は古いので Homebrew 版を採用
set -g default-shell /opt/homebrew/bin/bash
set -g default-command "/opt/homebrew/bin/bash -l"

set -g status-interval 5
setw -g automatic-rename off
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
set -g mouse on

# 可能なら OSC52 を使ってシステムクリップボードへ
set -g set-clipboard on


#=======================================
# KeyBindings
#=======================================
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# マウススクロールで copy-mode へ（既存の挙動を維持）
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# クリック/ドラッグしたら自動で copy-mode に入り、ドラッグを tmux に渡す
bind -n MouseDown1Pane if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'
bind -n MouseDrag1Pane  if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' 'send-keys -M'

# ---- Copy (Mac クリップボード連携) ----
bind -T copy-mode-vi v     send -X begin-selection
bind -T copy-mode-vi y     send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# 新ウィンドウ/ペインはカレントディレクトリを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'


#=======================================
# Visual
#=======================================
# status
set -g status-bg black
set -g status-fg white

set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
